{
  "manifest_version": 3,
  "name": "搜索行为实验平台",
  "version": "2.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.bing.com/*",
    "*://*.perplexity.ai/*",
    "*://*.you.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}